<!DOCKTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">  
        <title>JESHI CARTER OUTFIT</title>
  <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0%;
                padding: 0%;
                text-align: center;
                background: color #181717;
              }
              header{
                background-color: #493434;
                color: rgb(255, 60, 0);
                padding: 15px;
            }
            nav ul{
                list-style: none;
                padding: 0%;
            }
            nav ul{
                display: inline;
                margin: 10px;
            }
            nav ul li{
            display: inline;
            margin: 10px;
            }
            nav ul li a{
                color: rgb(245,158,158);
                text-decoration: none;
            }
            .hero{
                padding: 50px;
                background-color: #181717;
                color: rgb(238, 176, 176);
            }
            .hero img{
                width: 200px;
                height: 250px;
                margin: auto;
                border-radius: 50%;
                object-fit: cover;
                border: 2px;
                object-position: top;
            }
            .service{
                background: #585555;
                padding: 20px;
            }
            .contact{
                background: #807b7b;
                padding: 20px;
            }
            footer{
                background: #222;
                color: white;
                padding: 20px;
            }
            .social-icons img{
                width: 50px;
                margin: 20px;
            }
        </style>
    </head> 
    <body>
        <!--navigation bar-->
        <header>
    <h1>JESHICARTER OUTFIT</h1> 
    <nav>
        <ul>
            <li><a href="jeshi.html" ></a>home</li>
            <li><a href="service.html">service</a></li>
            <li><a href="developers.html">about us</a></li>
            <li><a href="order.html">order now</a></li>
        </ul>
    </nav>
        </header>
        <!--hero section-->
        <section class="hero">
            <img src="images/IMG-20250610-WA0028.jpg" alt="clothes.gpg" >
            <h2>style that speak for you</h2>
            <marquee><p>shop the latest fashion for every season and every style</p></marquee>
        </section>
        <!--service section-->
        <section class="service">
            <h2>our service</h2>
            <ul>
                <li>affordable clothing for men</li>
                <li>new stock weekly</li>
                <li>local derivery available any time </li>
                <li>try before you buy</li>
            </ul>
</section>
<!--contact section-->
<section class="contact">
    <h2>contact us</h2>
    <p>Email:silentbattle47@gmail.com</p>
    <p>phone:0760865545</p>
    <p>address:892 kigamboni feri,Dar es salaam</p>
    <p>opening hours:Monday-saturday,8:00AM-8:00PM</p>
</section>
<!--social media link-->
<footer>
    <h3>follow us</h3>
    <div class="social-icons">
        <a href="https://wa.me/255659660968" target="_blank"><img src="images/whatsapp.jpeg" alt="whatsapp"></a>
        <a href="instagram" target="_blank"><img src="images/instagram.jpeg" alt="instagram" ></a>
        <a href="https://www.tiktok.com/silentbattle08" target="_blank"><img src="images/TikTok.png" alt="TikTok"></a>
    </div>
</footer>
    </body>
</html>
