<!DOCKTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">  
        <title>Our services-JESHICARTER OUTFIT </title>
  <style>
    body{
        font-family: Arial,sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f5f5f5;
    }
    header{
        background-color: #4e3f3f;
        color: white;
        padding: 20px;
    }
    nav ul{
                list-style: none;
                padding: 0%;
            }
            nav ul{
                display: inline;
                margin: 10px;
            }
            nav ul li{
            display: inline;
            margin: 10px;
            }
            nav ul li a{
                color: rgb(245,158,158);
                text-decoration: none;
            }
    .services{
        display: flex;
        overflow-x: auto;
        justify-content: center;
        gap: 20px;
        padding: 50px;
        background: #836262;
    }
    .service{
        flex-wrap: wrap;
        width: 200px;
        text-align: center;
    }
    .service img{
        width: 100px;
        height: 200px;
        border: radius 10px;
        transition: transform 0.2s ease-in ease-in-out;
        margin-bottom: 10px;
        object-fit: cover;
    }
    .service:hover img{
        animation: shake 0.4s ease-in-out;
    }
    @keyframes shake{
        0%{transform: translateX(-2px);}
        50%{transform: translateX(2px);}
        100%{transform: translateX(-2px);}
    }
    footer{
        background: #222;
        color: white;
        padding: 15px;
    }
  </style>
    </head>
    <body>
<!--header section-->
<header>
    <nav>
        <ul>
            <li><a href="jeshi.html" ></a>home</li>
            <li><a href="service.html">service</a></li>
            <li><a href="developers.html">about us</a></li>
            <li><a href="order.html">order now</a></li>
        </ul>
    </nav>
    <h1>Our services</h1>
    <marquee><p>ENJOY OUR PREMIUM SERVICES AT OUR SHOP YOUR WELCOME ALL</p></marquee>
</header>
<!--services section-->
<section class="services">
    <div class="service">
        <img src="images/20250529_135216.jpg" alt="jeans">
        <p>our jeans</p>
    </div>
    <div class="service">
        <img src="images/20250529_135605.jpg" alt="jean-black">
        <p>sample black jean</p>
    </div>
    <div class="service">
        <img src="images/20250529_135454.jpg" alt="jean-brown">
       <p>sample brown jean</p>
    </div>
    <div class="service"> 
        <img src="images/IMG-20250529-WA0045.jpg" alt="t-shirts">
        <p>our t-shirts</p>
    </div>
    <div class="service">
        <img src="images/20250529_135201.jpg" alt="logo t-shirt">
        <p> Sample logo t-shirt</p>
    </div>
    <div class="service">
        <img src="images/20250529_135148.jpg" alt="white T-shirt">
        <p>white T-shirt with logo</p>
    </div>
    <div class="service">
        <img src="images/20250529_135351.jpg" alt="flat caps">
        <p>our flat caps of all sizes</p>
    </div>
    <div class="service">
        <img src="images/20250529_135342.jpg" alt="dual-colored cap">
        <p>sample dual-colored</p>
    </div>
</section>
<!--footer-->
<footer>
    <p>&copy;2025 JESHICARTER OUTFIT | All Rights Reserved</p>
</footer>
    </body> 
</html>